<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chasem.sportstracker.MainActivity"
    android:background="@color/red">

    <CheckBox
        android:text="Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single1"
        android:layout_alignBaseline="@+id/Hit"
        android:layout_alignBottom="@+id/Hit"
        android:layout_toEndOf="@+id/Hit"
        android:layout_marginStart="14dp" />

    <CheckBox
        android:text="Strikeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strikeout1"
        android:layout_below="@+id/single1"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1point"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Homerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homerun1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player6"
        android:hint="Player 6"
        android:layout_above="@+id/player7"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player3"
        android:hint="Player 3"
        android:layout_above="@+id/player4"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player2"
        android:hint="Player 2"
        android:layout_above="@+id/player3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Player1name"
        android:hint="Player 1"
        android:layout_above="@+id/player2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player4"
        android:hint="Player 4"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player5"
        android:hint="Player 5"
        android:layout_above="@+id/player6"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player7"
        android:hint="Player 7"
        android:layout_above="@+id/player8"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player8"
        android:hint="Player 8"
        android:layout_above="@+id/player9"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/player9"
        android:hint="Player 9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:selectAllOnFocus="true" />

    <Button
        android:text="Team Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Clear Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_stats"
        android:layout_above="@+id/save1"
        android:layout_alignStart="@+id/save1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Player1name"
        android:layout_toEndOf="@+id/homerun1"
        android:id="@+id/listView"
        android:layout_above="@+id/player7" />

</RelativeLayout>
